<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:foregroundGravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/file_icon"
            android:src="@drawable/d" />
    </RelativeLayout>

    <TextView
        android:layout_below="@id/relativeLayout"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#000"
        android:ellipsize="end"
        android:lines="2"
        android:id="@+id/fileName"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:visibility="gone"
        android:id="@+id/checkbox"/>
</RelativeLayout>